# ===================
# SPRING BOOT APP
# ===================
spring.application.name=AuthPortal
server.port=8080

# ===================
# DATABASE CONFIG
# ===================
spring.data.mongodb.uri=mongodb+srv://dhanesh76:DhAnEsHmongo5@mooc.sxm2q8w.mongodb.net/auth-portal?retryWrites=true&w=majority&appName=mooc

# ===================
# JWT CONFIG
# ===================
jwt.secret=JqTAvkBpEOo3EwIx2p5V+NlIFzMBORfR4dA3iiJPrLk=
jwt.expiration=3600000

# ===================
# LOGGING
# ===================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.devtools.restart.enabled=false

# ===================
# Email Service 
# ===================
spring.mail.username=mooc.org.auth@gmail.com
spring.mail.password=yjut wkwm njws mvtm 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================
# Redis
# ===================
spring.data.redis.host=redis-13256.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=15426
spring.data.redis.password=^DXv7!b)%n:~_!j
spring.data.redis.ssl.enabled=true


# ===================
# sign-up: conifg 
# ===================
app.session.duration=20
app.otp.duration=5