# ===================
# SPRING BOOT IMPORT
# ===================
# Optional if using dotenv with dotenv-spring package
# spring.config.import=dotenv://

# ===================
# APP CONFIG
# ===================
spring.application.name=AuthPortal
server.port=8080

# ===================
# MONGODB CONFIG
# ===================
spring.data.mongodb.uri=${MONGO_URI}

# ===================
# REDIS CONFIG
# ===================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

# ===================
# JWT CONFIG
# ===================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}

# ===================
# EMAIL CONFIG
# ===================
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
# OTP & SIGNUP CONFIG
# =========================
app.session.duration=${SIGNUP_SESSION_TTL}
app.otp.duration=${OTP_TTL}
otp.cooldown=${OTP_COOLDOWN}
ip.otp.limit=${OTP_RATE_LIMIT}
ip.otp.limit.duration=${OTP_RATE_DURATION}
